# revised-online-payment-transaction-system

./: Inventory_System.sln  LICENSE  README.md
Revised_OPTS/: Inventory_System.csproj  Program.cs  Revised_OPTS.csproj
Revised_OPTS/DAL/: ApplicationDBContext.cs  BankRepository.cs  BaseRepository.cs  BusinessMasterDetailTPNRepository.cs  BusinessRepository.cs  EmailAccountRepository.cs  EmailTemplateRepository.cs  IBankRepository.cs  IBusinessMasterDetailTPNRepository.cs  IBusinessRepository.cs  IEmailAccountRepository.cs  IEmailTemplateRepository.cs  IMiscDetailsBillingStageRepository.cs  IMiscRepository.cs  IRPTAttachPictureRepository.cs  IRepository.cs  IRptRepository.cs  IRptTaxbillTPNRepository.cs  ISystemSettingRepository.cs  ITDDFMUDAILY2022ApplicationDBContext.cs  ITDDFMUDAILY2023ApplicationDBContext.cs  ITDDFMUDAILY2024ApplicationDBContext.cs  ITDDFMUDAILY2024MISCApplicationDBContext.cs  IUserRepository.cs  MiscDetailsBillingStageRepository.cs  MiscRepository.cs  RPTAttachPictureRepository.cs  RepositoryFactory.cs  RptRepository.cs  RptTaxbillTPNRepository.cs  SecondApplicationDBContext.cs  SystemSettingRepository.cs  UserRepository.cs
Revised_OPTS/Exception/: DuplicateRecordException.cs  RptDuplicateRecordException.cs  RptException.cs
Revised_OPTS/Forms/: AddEPaymentForm.Designer.cs  AddEPaymentForm.cs  AddEPaymentForm.resx  AddNewRecord.Designer.cs  AddNewRecord.cs  AddNewRecord.resx  AddNewRecordForm.Designer.cs  AddNewRecordForm.cs  AddUpdateRecordForm.Designer.cs  AddUpdateRecordForm.cs  AllTaxesAddUpdateRecordForm.Designer.cs  AllTaxesAddUpdateRecordForm.cs  AssignLocationCodeForm.Designer.cs  AssignLocationCodeForm.cs  AssignLocationCodeForm.resx  EmailTemplateForm.Designer.cs  EmailTemplateForm.cs  EmailTemplateForm.resx  ExistingRecordForm.Designer.cs  ExistingRecordForm.cs  ExistingRecordForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NonRPTAddUpdateRecordForm.Designer.cs  NonRPTAddUpdateRecordForm.cs  NonRPTAddUpdateRecordForm.resx  ORUploadForm.Designer.cs  ORUploadForm.cs  ORUploadForm.resx  RPTAddUpdateRecordForm.Designer.cs  RPTAddUpdateRecordForm.cs  RPTAddUpdateRecordForm.resx  RPTMultipleAddUpdateRecordForm.Designer.cs  RPTMultipleAddUpdateRecordForm.cs  ReceiptImageViewer.Designer.cs  ReceiptImageViewer.cs  (+13 more)
Revised_OPTS/Job/: AutoEmailJob.cs  RetrieveNameJob.cs
Revised_OPTS/Model/: AllTaxTypeReport.cs  Bank.cs  BaseEntity.cs  BasePrimaryEntity.cs  Business.cs  BusinessMasterDetailTPN.cs  CollectorsReport.cs  ElectronicPayment.cs  EmailAccount.cs  EmailTemplate.cs  MiscDetailsBillingStage.cs  Miscellaneous.cs  RPTAttachPicture.cs  Rpt.cs  RptTaxbillTPN.cs  SystemSetting.cs  UserAccount.cs  UserActivityReport.cs
Revised_OPTS/Properties/: Resources.Designer.cs  Settings.Designer.cs
Revised_OPTS/Service/: BusinessService.cs  EmailTemplateService.cs  IBusinessService.cs  IEmailTemplateService.cs  IMiscService.cs  IRptService.cs  ISecurityService.cs  ISystemService.cs  MiscService.cs  RptService.cs  SecurityService.cs  ServiceFactory.cs  SystemService.cs
Revised_OPTS/Utilities/: AllTaxTypeReportUtil.cs  BillingSelectionUtil.cs  BusinessFormat.cs  BusinessUtil.cs  ControlType.cs  ConversionHelper.cs  DataGridViewDateTimePickerColumn.cs  DeletedRecordBoolToIntConverter.cs  DocumentType.cs  DynamicControlContainer.cs  DynamicControlInfo.cs  DynamicControlInfoUtil.cs  DynamicControlType.cs  DynamicGridContainer.cs  DynamicGridInfo.cs  DynamicGridType.cs  GmailUtil.cs  ImageUtil.cs  NotificationHelper.cs  PaymentTypeUtil.cs  Quarter.cs  ReportUtil.cs  SearchBusinessFormat.cs  TaxStatus.cs  TaxTypeUtil.cs  TaxUniqueKeyFormat.cs  Validations.cs
